<html>
<head>
    <style>
        body
        {
            background-color:rgb(76, 64, 131);
            
        }
       .div1
       {
        
        background-color: rgb(255, 0, 0);
           
            width: 280px;
            border: 10px solid green;
            padding: 45px;
            margin: auto;
            
            
            
        }
        .div2
        {
            align:"right";
            background-color: aqua;
            text-align: center;
            width: 295px;
            border: 12px solid green;
            padding: 40px;
            margin: 14px;
            float: left;
           
        }
        .div3
        {
            align:"right";
            background-color: rgb(0, 4, 255);
            text-align: center;
            width: 300px;
            border: 11px solid green;
            padding: 49px;
            margin: 20px;
            float: right;
        }
        .div4
        {
            background-color: rgb(255, 225, 0);
            text-align: center;
            width: 600px;
            border: 11px solid green;
            padding: 80px;
            margin: auto;
           
        }
       .div5
       {
        background-color: rgb(255, 225, 0);
            
            width: 600px;
            border: 11px solid green;
            padding: 80px;
            margin: auto;
       }
      .div6
      {
        width: 280px;
          
            padding: 45px;
            margin: auto;
            float: left;
       
      }
    </style>
    <title>Tribute Page</title>
</head>    
<body>
  <h1 style="color: rgb(0, 255, 85); text-align: center; font-style: oblique; "><b><u>MAHENDRA SINGH DHONI</u></b></h1>
  <center><img src="https://github.com/Henryhose/tribute/blob/main/wp9473671-ms-dhoni-quotes-wallpapers.jpg?raw=true"alt="image is not available"></center>
<hr size="5px" color="white">
<div class="div6">
    <img src="https://github.com/Henryhose/tribute/blob/main/pxfuel.jpg?raw=true" alt="not available" class="img1" height="300px">
</div>
<div class="div1" align="center">
    <h4 style="color: blue;">MSD</h4>
    <article>Cricket is a religion in India. People go insane when any national or international cricket event is organized in India or telecasted. We all complete our work and then get ready to stick to the television to enjoy every second of an important match. The long-lasting debates of the fans can be witnessed in public places. The huge popularity that our country’s cricket team got is because of an excellent captain named Mahendra Singh Dhoni. This essay on Dhoni will tell us how a simple boy from Jharkhand got the chance to captain India’s cricket team, the most formidable team in the world.</article>
</div>
<hr>
<div class="div2">
<h4 style="color: brown;">PERSONAL INFO</h4>
   <article>Dhoni was born on 7th July 1981. His parents are Pan Singh and Devaki Dev. They stayed in Ranchi (Jharkhand). He has two siblings. His father was a junior manager in Mecon. Dhoni showed immense interest in playing football and badminton. Even at the school level, he excelled in both the sports and was selected for the district-level competitions. He studied at DAV Jawahar Vidya Mandir School located in Ranchi. He was an excellent goalkeeper. Watching his eye-catchy skills, his football coach sent him to a local cricket club to play cricket.</article>
</div>
<div class="div3">
    <h4 style="color: orange;">Starting of his Cricket career</h4>
    <article>He never played cricket before but he managed to grab the concept perfectly. His wicket-keeping skills amazed everyone in the club. He was appointed as the wicketkeeper for the local team on a regular basis. Later, he started to focus primarily on cricket and left his glory days of football and badminton behind. It was a drastic change in his life. He started to take professional coaching after Class X. He was also a meritorious student and teachers respected him for his versatile nature.
    </article>
</div>
<br><br><br><br>
<div class="div4" align="center">
    <h4 style="color: blue;">Early Cricket Career</h4>
    <article>He was selected as the U-19 Bihar cricket squad member in 1998-99. When he was 18 years old, he played the first match in Ranji Trophy for Bihar and scored a half-century. Just after 5 years, his skills caught the eyes of team selectors of the Indian national cricket team. His excellent performance and a century for the East Zone helped the team to clinch the Deodhar Trophy. His 60 runs also helped his team to clinch the Duleep Trophy. 
               As time passed, he joined Indian Railways as a Train Ticket Examiner (TTE) in Midnapore District, West Bengal in 2000. He was very honest. He also had a mischievous side. He once dressed as ghosts with his friends and scared the night guards patrolling the railway quarters.</article>
    </div>
<br><br>
<div class="div5">
    <h4 style="color: dodgerblue;">Achivements</h4>
    <ul>
        <li>2018: Padma Bhushan, India's third-highest civilian award.</li>
        <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
        <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li>
    </ul>
    <h4>Sporting Honours</h4>
    <ol>
        <li>ICC ODI Player of the Year: 2008, 2009</li>
        <li>ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014</li>
        <li>Castrol Indian Cricketer of the Year: 2011</li>
        <li>ICC Men's ODI team of the decade: 2011–2020</li>
    </ol>
</html>
